{
  "name": "javaguide",
  "version": "2.0.0-alpha.40",
  "private": true,
  "description": "javaguide",
  "license": "MIT",
  "author": "Guide",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "lint": "prettier --check --write . && markdownlint docs/**/*.md",
    "prepare": "husky install"
  },
  "nano-staged": {
    ".ts,.scss": "prettier --write",
    ".md": [
      "prettier --write",
      "markdownlint"
    ]
  },
  "packageManager": "pnpm@8.6.0",
  "dependencies": {
    "@vuepress/client": "2.0.0-beta.67",
    "@vuepress/plugin-search": "2.0.0-beta.67",
    "@vuepress/utils": "2.0.0-beta.67",
    "husky": "8.0.3",
    "markdownlint-cli": "0.34.0",
    "nano-staged": "0.8.0",
    "nodejs-jieba": "0.0.2",
    "prettier": "2.8.8",
    "vue": "3.3.4",
    "vuepress": "2.0.0-beta.67",
    "vuepress-theme-hope": "2.0.0-beta.236"
  }
}
